<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="asset/style.css">
  </head>

  <body class="overflow-hidden">
   <!-- nav bar top -->
   <nav class="navbar navbar-expand-lg bg-body-tertiary h-5vh">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="asset/img/logo.svg" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="h-30px collapse navbar-collapse flex-row-reverse bg-body-tertiary p-1" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><i class="fa-regular fa-bars"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa-solid fa-circle-question"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link orange"><i class="fa-solid fa-bell"></i></a>
          </li>
        </ul>
        <form class="d-flex width-100perc h-30px" role="search">
          <span class="input-group-text text-inpu-sim"><i class="fa-thin fa-magnifying-glass"></i></span>
          <input class="form-control me-2 text-inpu" type="search" placeholder="Search" aria-label="Search">
        </form>
      </div>
    </div>
   </nav>
   <!-- fine nav bar top -->

   <!-- page content -->
   <section class="h-95vh">
     <div class="container-fluid h-100perc">
        <div class="row h-100perc">
            <!-- side nav -->
            <div class="side-nav h-100perc">
                <div class="container-fluid h-100perc">
                    <div class="row flex-column justify-content-between h-100perc">
                        <!-- side nav top -->
                        <div class="col-12">
                            <div class="text-center mt-3 fs-5">
                                <span class="d-block">
                                    <a href="" class="text-white text-decoration-none">
                                        <i class="fa-solid fa-house"></i>
                                        <span class="d-none d-lg-inline-block fw-semibold">Home</span>
                                    </a>
                                </span>
                                <span class="mt-2 d-block">
                                    <a href="" class="text-white text-decoration-none">
                                        <i class="fa-solid fa-chart-simple"></i>
                                        <span class="d-none d-lg-inline-block fw-semibold">Status</span>
                                    </a>
                                </span>
                                <span class="mt-2 d-block">
                                    <a href="" class="text-white text-decoration-none">
                                        <i class="fa-solid fa-chart-simple"></i>
                                        <span class="d-none d-lg-inline-block fw-semibold">Signal</span>
                                    </a>
                                </span>
                            </div>
                        </div>
                        <!-- fine side nav top -->

                        <!-- side nav bot -->
                        <div class="col-12">
                            <div class="text-center mb-3 fs-5">
                                <span>
                                    <a href="" class="text-white text-decoration-none">
                                        <i class="fa-solid fa-gear"></i>
                                        <span class="d-none d-lg-inline-block fw-semibold">Admin</span>
                                    </a>
                                </span>
                            </div>
                        </div>
                        <!-- fine side nav bot -->
                    </div>
                </div>
            </div>
            <!-- fine side nav -->

            <!-- main content -->
            <div class="main-cont h-100perc bg-body-tertiary overflow-auto">
                <!-- header -->
                <div class="container-fluid bg-c-blue p-2 pt-3">
                    <div class="row justify-content-between width-100perc">
                        <!-- nuovo studente -->
                        <div id="ns" class="col-12 col-sm-4 mb-4">
                            <span class="text-white h6">Nuovo Studente</span>
                            <button id="dropdown-bt" class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>
                          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header">
                              <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <!-- 1* row -->
                                <div class="row">
                                    <span class="col-6 mb-2">Nome</span>
                                    <span class="col-6 mb-2">Cognome</span>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="col-6">
                                        <input type="text" class="form-control ns-form1" placeholder="" aria-label="Username">
                                    </div>
                                    <div class="col-6">
                                        <input type="text" class="form-control ns-form2" placeholder="" aria-label="Server">
                                    </div>
                                </div>
                                <!-- 2* row -->
                                <div class="row">
                                    <span class="col-6 mb-2">Email</span>
                                    <span class="col-6 mb-2">Password</span>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="col-1">
                                        <span class="input-group-text ns-simb" id="basic-addon1">@</span>
                                    </div>
                                    <div class="col-5">
                                        <input type="text" class="form-control ns-form3" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
                                    </div>
                                    <div class="col-6">
                                        <input type="text" class="form-control ns-form2" placeholder="" aria-label="Server">
                                    </div>
                                </div>
                                <!-- 3* row -->
                                <div class="row">
                                    <span class="col-6 mb-2">Indirizzo Email</span>
                                    <span class="col-6 mb-2">Password</span>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="col-1">
                                        <span class="input-group-text ns-simb" id="basic-addon1">@</span>
                                    </div>
                                    <div class="col-5">
                                        <input type="text" class="form-control ns-form3" placeholder="" aria-label="Username" aria-describedby="basic-addon1">
                                    </div>
                                    <div class="col-6">
                                        <input type="text" class="form-control ns-form2" placeholder="" aria-label="Server">
                                    </div>
                                </div>
                                <!-- 4* row -->
                                <div class="row">
                                    <span class="col-6 mb-2">Indirizzo</span>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="col-12">
                                        <input type="text" class="form-control" placeholder="" aria-label="Username">
                                    </div>
                                </div>
                                <!-- 5* row -->
                                <div class="row justify-content-between">
                                    <span class="col-6 mb-2">Citt√†</span>
                                    <span class="col-3 mb-2 marg-l-0">Stato</span>
                                    <span class="col-2 mb-2 marg-l-0">CAP</span>
                                </div>
                                <div class="input-group mb-3 justify-content-between">
                                    <div class="col-6">
                                        <input type="text" class="form-control" placeholder="" aria-label="Username">
                                    </div>
                                    <div class="col-3">
                                        <select class="form-select" id="inputGroupSelect01">
                                            <option selected>Scegli...</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                    <div class="col-2">
                                        <input type="text" class="form-control" placeholder="" aria-label="Username">
                                    </div>
                                </div>
                                <!-- 6* row -->
                                <div class="row">
                                    <span class="col-6 mb-2">Foto</span>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="col-3">
                                        <span class="input-group-text ns-simb" id="basic-addon1">Scegli file</span>
                                    </div>
                                    <div class="col-9">
                                        <input type="text" class="form-control ns-form3" placeholder="Nessun file selezionato" aria-label="Username" aria-describedby="basic-addon1">
                                    </div>
                                </div>
                                <!-- 7* row -->
                                <div class="form-check mt-4">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                                    <label class="form-check-label" for="flexCheckIndeterminate">
                                      Seleziona per proseguire
                                    </label>
                                </div>
                                <!-- 8* row -->
                                <div class="mt-3">
                                    <button type="button" class="btn btn-primary">Salva</button>
                                    <button type="button" class="btn btn-warning">Svuota</button>
                                </div>
                            </div>
                          </div>
                        </div>
                        <!-- fine nuovo studente -->
                        <!-- Boolean -->
                        <div id="bo" class="col-12 col-sm-5 mb-4">
                            <div class="row mb-2">
                                <div class="col-12">
                                    <h1 class="inl text-white">Boolean</h1>
                                    <span id="bg-app" class="badge rounded-pill text-bg-primary">Piano blaze</span> 
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <span id="bg-app" class="badge rounded-pill text-bg-primary">3 app</span> 
                                    <span class="text-white">>></span>
                                    <span id="bg-pl" class="badge rounded-pill text-bg-primary">+</span>
                                    <span id="bg-app" class="badge rounded-pill text-bg-primary d-none">Boolean mobile app</span>
                                    <span id="bg-app" class="badge rounded-pill text-bg-primary d-none">Boolean web app</span>
                                    <span id="bg-app" class="badge rounded-pill text-bg-primary d-none">Boolean blog app</span> 
                                </div>
                            </div>
                        </div>
                        <!-- fine Boolean -->
                        <!-- Studenti online -->
                        <div id="st" class="col-12 col-sm-3 ">
                            <div class="row">
                                <div class="col-12">
                                    <span class="text-white h6">Studenti online negli ultimi 30 minuti</span>
                                </div>
                                <div class="col-12">
                                    <h1 class="inl text-white">125</h1>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <!-- fine header -->

                <!-- page cont -->
                <div class="container-fluid h-100perc pt-3 pb-3">
                    <div class="row">
                        <!-- left -->
                        <div class="col-12 col-lg-7">
                            <!-- table -->
                            <div class="row ps-3 pe-3 mb-3">
                                <div class="card p-0">
                                    <div class="card-header h2">
                                      Prossime classi
                                    </div>
                                    <div class="card-body">
                                        <table class="align-middle table table-hover">
                                            <thead>
                                              <tr>
                                                <th class="th1" scope="col">Nome</th>
                                                <th class="thn th2" scope="col">Data inizio</th>
                                                <th class="thn th3" scope="col">ROI</th>
                                                <th class="th4" scope="col">Stato</th>
                                                <th class="th5" scope="col">Azioni</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <th scope="row"><span class="circ"><i class="fa-solid fa-code"></i></span> classe 75</th>
                                                <td class="thn">15 Feb 2021</td>
                                                <td class="thn">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary ms-1"><i class="fa-solid fa-trash"></i></button></td>
                                              </tr>
                                              <tr>
                                                <th scope="row"><span class="circ"><i class="fa-solid fa-code"></i></span> classe 76</th>
                                                <td class="thn">16 Feb 2021</td>
                                                <td class="thn">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary ms-1"><i class="fa-solid fa-trash"></i></button></td>
                                              </tr>
                                              <tr>
                                                <th scope="row"><span class="circ"><i class="fa-solid fa-code"></i></span> classe 77</th>
                                                <td class="thn">17 Feb 2021</td>
                                                <td class="thn">20%</td>
                                                <td><span class="badge text-bg-warning">Process</span></td>
                                                <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary ms-1"><i class="fa-solid fa-trash"></i></button></td>
                                              </tr>
                                              <tr>
                                                <th scope="row"><span class="circ"><i class="fa-solid fa-code"></i></span> classe 78</th>
                                                <td class="thn">18 Feb 2021</td>
                                                <td class="thn">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary ms-1"><i class="fa-solid fa-trash"></i></button></td>
                                              </tr>
                                              <tr>
                                                <th scope="row"><span class="circ"><i class="fa-solid fa-code"></i></span> classe 79</th>
                                                <td class="thn">19 Feb 2021</td>
                                                <td class="thn">20%</td>
                                                <td><span class="badge text-bg-danger">Fail</span></td>
                                                <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary ms-1"><i class="fa-solid fa-trash"></i></button></td>
                                              </tr>
                                              <tr>
                                                <th scope="row"><span class="circ"><i class="fa-solid fa-code"></i></span> classe 80</th>
                                                <td class="thn">20 Feb 2021</td>
                                                <td class="thn">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary ms-1"><i class="fa-solid fa-trash"></i></button></td>
                                              </tr>
                                              <tr>
                                                <th scope="row"><span class="circ"><i class="fa-solid fa-code"></i></span> classe 81</th>
                                                <td class="thn">21 Feb 2021</td>
                                                <td class="thn">20%</td>
                                                <td><span class="badge text-bg-danger">Fail</span></td>
                                                <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary ms-1"><i class="fa-solid fa-trash"></i></button></td>
                                              </tr>
                                              <tr>
                                                <th scope="row"><span class="circ"><i class="fa-solid fa-code"></i></span> classe 82</th>
                                                <td class="thn">22 Feb 2021</td>
                                                <td class="thn">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary ms-1"><i class="fa-solid fa-trash"></i></button></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                    </div>
                                </div>

                            </div>
                            <!-- fine table -->

                            <!-- F.A.Q. -->
                            <div class="row ps-3 pe-3 mb-3">
                                <div class="card p-0">
                                    <div class="card-header h2">
                                        F.A.Q.
                                    </div>
                                    <div class="card-body">
                                        <div class="accordion" id="accordionExample">
                                            <div class="accordion-item acc-bord">
                                              <h2 class="accordion-header" id="headingOne">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                  Come aggiungere un nuovo studente?
                                                </button>
                                              </h2>
                                              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                              </div>
                                            </div>
                                            <div class="accordion-item acc-bord">
                                              <h2 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                  Come posso accedere alle informazioni del mio account?
                                                </button>
                                              </h2>
                                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                              </div>
                                            </div>
                                            <div class="accordion-item acc-bord2">
                                              <h2 class="accordion-header" id="headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                  Posso usare questa dashboard da mobile?
                                                </button>
                                              </h2>
                                              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                                </div>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- right -->
                        <div class="col-12 col-lg-5">
                            <!-- todo -->
                            <div class="row ps-3 pe-3 mb-3">
                                <div class="card p-0">
                                    <div class="card-header h2">
                                      Todo
                                    </div>
                                    <div class="card-body">
                                        <div class="card">
                                            <ul class="list-group list-group-flush">
                                              <li class="list-group-item">
                                                <input class="form-check-input me-2" type="checkbox" value="" id="flexCheckDefault">
                                                Kickoff nuove classi
                                              </li>
                                              <li class="list-group-item">
                                                <input class="form-check-input me-2" type="checkbox" value="" id="flexCheckDefault">
                                                Lezione su Bootstrap 5 in classe #75
                                              </li>
                                              <li class="list-group-item">
                                                <input class="form-check-input me-2" type="checkbox" value="" id="flexCheckDefault">
                                                Controllare username github studenti
                                              </li>
                                            </ul>
                                        </div> 
                                    </div>
                                </div>

                            </div>
                            <!-- fine todo -->

                            <!-- active user -->
                            <div class="row ps-3 pe-3 mb-3">
                                <div class="card p-0">
                                    <div class="card-body">
                                        <div class="card">
                                            <ul class="list-group list-group-flush">
                                              <li class="list-group-item">
                                                <img class="img-fluid" src="asset/img/stats.jpeg" alt="">
                                                <h5>Utenti attivi</h5>
                                                <span>Lista degli utenti attivi in piattaforma nell'ultimo mese</span>
                                              </li>
                                              <li class="list-group-item">
                                                <span>Gennaio: 1200</span>
                                              </li>
                                              <li class="list-group-item">
                                                <span>Febbraio: 800</span>
                                              </li>
                                              <li class="list-group-item">
                                                <span>Marzo: 1500</span>
                                              </li>
                                              <li class="list-group-item">
                                                <a href="">Visualizza report approfondito</a>
                                              </li>
                                            </ul>
                                        </div> 
                                        
                                    </div>
                                </div>

                            </div>
                            <!-- fine active user -->

                        </div>
                        <!-- fine right -->

                    </div>

                </div>
                <!-- fine page cont -->

            </div>
            <!-- fine main content -->

        </div>


     </div>

   </section>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>

</html>